POSTGRES_USER=thokozani
POSTGRES_PASSWORD=1016-wjE
POSTGRES_DB=nalib_db_docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FLASK_ENV=development
FLASK_DEBUG=1
JWT_SECRET_KEY=hqp57PIM7QRFxAq03fkdCOAyYP0tNmzNtqhk60Iz-ElELRVj1gPWM1dctiumuAvzDEppCzRSXoshy5tvHFcfyA
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800
BACKUP_DIR=database
DB_CONTAINER=nalib-project-db-2